[defaults]
hostfile=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
gathering = smart
retry_files_enabled = False
nocows=1

[ssh_connection]
pipelining = True
